ConsultaMsanEndpoint=
PoolConexoesEndpoint=
NewConsultaMsanEndpoint=
AAAEndpoint=
CorteRedeEndpoint=
MessageServiceEndpoint=
VoIPEndpoint=
WFMServicesEndpoint=
ISOCProblemEndpoint=
SGFdisabled=
NRMdisabled=
AAAdisabled=
ACCdisabled=
WFMdisabled=
